NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=f3be3b1da09c1943a35a
GITHUB_SECRET=96e1e5271533e44d61db49f3f8208b671bd6ec56

GOOGLE_ID=364851353691-rssou8lrivgk93mepprbs2b7uult9us4.apps.googleusercontent.com
GOOGLE_SECRET=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